REACT_APP_BACKEND_V2_GET_URL=https://disegni-str.scuola.org/api/v2/scenes/
REACT_APP_BACKEND_V2_GET_URL=http://localhost:8080/api/v2/scenes/
REACT_APP_BACKEND_V2_POST_URL=http://localhost:8080/api/v2/scenes/
REACT_APP_LIBRARY_URL=https://libraries.excalidraw.com
REACT_APP_LIBRARY_BACKEND=https://us-central1-excalidraw-room-persistence.cloudfunctions.net/libraries/
REACT_APP_STORAGE_BACKEND=http
REACT_APP_HTTP_STORAGE_BACKEND_URL=http://localhost:5011/api/v2
REACT_APP_WS_SERVER_URL=http://localhost:5012
REDIS_PASSWORD=123
REACT_APP_PORTAL_URL=

# MATOMO
REACT_APP_MATOMO_URL=
REACT_APP_CDN_MATOMO_TRACKER_URL=
REACT_APP_MATOMO_SITE_ID=